# GestureUnlock

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/rijul/gestureunlock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/rijul/gestureunlock/: AboutActivity.java  AboutFragment.java  AppearAnimationCreator.java  AppearAnimationUtils.java  CustomShortcutActivity.java  CustomShortcutFragment.java  DisappearAnimationUtils.java  GestureOverlayView.java  KeyguardGestureView.java  KeyguardSecurityView.java  KillReceiver.java  LockGestureView.java  MainActivity.java  MainFragment.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  SettingsHelper.java  ShortcutPickHelper.java  Utils.java  Widget.java  XposedMod.java
app/src/main/res/drawable/: plus_icon.xml
app/src/main/res/layout/: activity_settings.xml  fragment_gesture.xml  shortcut_item.xml
app/src/main/res/menu/: menu_custom_shortcuts.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about.xml  settings.xml
app/src/test/java/me/rijul/gestureunlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
