apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKeyStore'
            keyPassword 'YmdvL9d8T$M!Y2'
            storeFile file('/home/rijul/Android/keyStore.jks')
            storePassword 'YmdvL9d8T$M!Y2'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.rijul.gestureunlock"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 15
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile project(":ColorPickerPreference")
    testCompile 'junit:junit:4.12'
}
